{
  "name": "final-project-raps",
  "version": "1.0.0",
  "description": "Welcome to RadioX Web Application, a state-of-the-art web application aimed at transforming healthcare management. RadioX is designed to enhance the patient experience, streamline administrative tasks, and provide healthcare professionals with efficient tools for patient care.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/axios": "^0.14.0",
    "@types/styled-components": "^5.1.32",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "react-calendar": "^4.6.1",
    "react-datepicker": "^4.24.0",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.20.1",
    "redux": "^5.0.0",
    "styled-components": "^6.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.19.3",
    "@types/react-router-dom": "^5.3.3"
  }
}
